file.upload-dir = ./uploads

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port = 8011
spring.application.name=file-service

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB